# shirodemo

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/lijiahao/demo/controller/: AdminController.java  CommentsController.java  HistoryController.java  LikeController.java  MomentsController.java  UploadImg.java  UserController.java
src/main/java/cn/lijiahao/demo/dao/: CategoryDao.java  CategoryDao.xml  CommentsDao.java  CommentsDao.xml  HistoryDao.java  LikeDao.java  LikeDao.xml  MomentsDao.java  RoleDao.java  UserDao.java
src/main/java/cn/lijiahao/demo/filter/: RememberMeFilter.java  UserFormAuthenticationFilter.java
src/main/java/cn/lijiahao/demo/po/: Category.java  Comments.java  History.java  Like.java  Moments.java  Role.java  User.java
src/main/java/cn/lijiahao/demo/realm/: UserRealm.java
src/main/java/cn/lijiahao/demo/redis/: RedisDaoImpl.java
src/main/java/cn/lijiahao/demo/redis/dao/: MomentsRedisDao.java
src/main/java/cn/lijiahao/demo/redis/daoImpl/: MomentsRedisDaoImpl.java
src/main/java/cn/lijiahao/demo/service/: CategoryService.java  CommentsService.java  HistoryService.java  LikeService.java  MomentsService.java  RoleService.java  UserService.java
src/main/java/cn/lijiahao/demo/serviceImpl/: CategoryServiceImpl.java  CommentsServiceImpl.java  HistoryServiceImpl.java  LikeServiceImpl.java  MomentsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lijiahao/demo/serviceImplWithRedis/: CategoryServiceImpl.java  CommentsServiceImpl.java  HistoryServiceImpl.java  MomentsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/lijiahao/demo/serviceWithRedis/: CategoryService.java  CommentsService.java  HistoryService.java  LikeService.java  MomentsService.java  UserService.java
src/main/java/cn/lijiahao/demo/test/: InsertTest.java  Test.java
src/main/java/cn/lijiahao/demo/utils/: ImageUploadUtil.java  JacksonUtils.java  SnowFlake.java
src/main/resources/: applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  db.properties  mybatis-config.xml  shirodemo.sql  springmvc-config.xml
src/main/webapp/: 404.jsp  category.jsp  first.jsp  forget.jsp  full-width.jsp  index.jsp  login.jsp  news.jsp  search-result.jsp  sign-up.jsp  success.jsp  test.jsp  unauthorized.jsp  userAllMoments.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminIndex.jsp  adminManagerMoments.jsp
src/main/webapp/assets/admin/js/: adminIndex.js  adminManagerMoments.js
src/main/webapp/assets/ajax/: news.js  userEditSelfInformation.js
src/main/webapp/assets/ckeditor/: config.js
src/main/webapp/assets/css/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/assets/js/: jquery-ui-1.10.4.custom.min.js
src/main/webapp/assets/vue/: userAllMoments.js  userHistoryVue.js  userLikeMomentsVue.js  userMomentsVue.js
src/main/webapp/user/: userEditSelfInformation.jsp  userHistory.jsp  userIndex.jsp  userLikeMoments.jsp  userMoments.jsp  userPublishMoments.jsp
