jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shirodemo?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456


#redis服务器的ip地址
redis.host=192.168.112.144
#redis服务器的redis服务的端口号
redis.port=6379
redis.pass=123456
##redis://用户名:密码@host:port/库，其中用户名随意填写的
redis.uri.0=redis://testRedis:123456@192.168.112.144:6379