log4j.rootLogger = debug,stdout,fout
#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5p]%l %m%n
#每天产生一个日志文件
log4j.appender.fout = org.apache.log4j.DailyRollingFileAppender
#指定消息输出到  文件
log4j.appender.fout.File = ../logs/mylog.log
 #-DatePattern='.'yyyy-MM-dd:每天滚动一次文件,即每天产生一个新的文件
log4j.appender.fout.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fout.Append = true
log4j.appender.fout.Threshold = DEBUG
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式 
# 如：%d{yyyy-MM-dd HH:mm:ss,SSS}，输出类似：2018-11-05 22:10:28,921 
log4j.appender.fout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%-5p]%l %m%n
#输出到文件 
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.logFile.Threshold = DEBUG 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = ../logs/mylog.log
log4j.appender.logFile.Encoding = UTF-8